<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ProductGrouping</fullName>
    <inlineHelpText>On results and category pages, group a product’s variations under its parent product (Group Variations Under Parent), or show each variation separately (No Grouping).</inlineHelpText>
</CustomField>
