<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Trial Portal</container>
    <containerType>Network</containerType>
    <label>Default User Profile Menu</label>
    <navigationMenuItem>
        <label>Switch Accounts...</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>AccountSwitcher</target>
        <type>Event</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Profile</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/profile/home</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Settings</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/settings/home</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Account Information</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/comm-my-account</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Account Management</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/account-management</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Orders</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/recordlist/OrderSummary/Default</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Lists</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/mylists</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Messages</label>
        <position>8</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/messages/Home</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Contact Support</label>
        <position>9</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contactsupport</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Experience Workspaces</label>
        <position>10</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>ExperienceWorkspaces</target>
        <type>SystemLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Experience Builder</label>
        <position>11</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>ExperienceBuilder</target>
        <type>SystemLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Salesforce Setup</label>
        <position>12</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Setup</target>
        <type>SystemLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Log Out</label>
        <position>13</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Logout</target>
        <type>Event</type>
    </navigationMenuItem>
</NavigationMenu>
